# quarkus-basic-service

./: Department.java  DepartmentRepo.java  Person.java  README.md  User.java  UserRepo.java  UserService.java  build.gradle  gradle.properties
